AppProg1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppProg1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppProg1"
    xmlns:model="clr-namespace:AppProg1.Models"
    Title="CollectionView Demo"
    xmlns:viewModel="clr-namespace:AppProg1.ViewModels"
    x:DataType="local:ViewModels.MainPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Get Monkeys" Command="{Binding GetMonkeysCommand}" />
        <!--<ToolbarItem Clicked="AddMonkey_Clicked" Text="Add" />
        <ToolbarItem Clicked="DeleteMonkey_Clicked" Text="Delete" />-->
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding GetMonkeysCommand}" IsRefreshing="{Binding IsLoading}">
        <CollectionView ItemsSource="{Binding Monkeys}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HasShadow="True" HeightRequest="125" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}}, Path=GoToMonkeyDetails}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                Aspect="AspectFill"
                                HeightRequest="125"
                                Source="{Binding ImageUrl}"
                                WidthRequest="125" />
                                    <VerticalStackLayout Grid.Column="1" Padding="10">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Location}" />
                                    </VerticalStackLayout>
                                </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
