RealEstateApp/Views/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.CompassPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="CompassPage"
    x:DataType="vm:CompassViewModel"
    Shell.PresentationMode="ModalAnimated">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto">

        <Label
            Margin="0,20"
            FontFamily="mrIcons"
            FontSize="Large"
            HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="mrIcons" Text="{StaticResource IconArrow_upward}" />
                    <Span Text=" " />
                    <Span Text="{Binding CurrentAspect}" />
                    <Span Text=" Aspect" />
                    <Span Text=" " />
                    <Span FontFamily="mrIcons" Text="{StaticResource IconArrow_upward}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            Rotation="{Binding RotationAngle}"
            Source="compass.png" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,20"
            HorizontalOptions="Center"
            Text="{Binding CurrentHeading, StringFormat='Heading {0:N2}'}" />
    </Grid>
</ContentPage>