RealEstateApp/Views/HeightCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.HeightCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="HeightCalculatorPage"
    x:DataType="vm:HeightCalculatorPageViewModel">
    <StackLayout HorizontalOptions="Center">
        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding AltitudeInMeters, StringFormat='Current Altitude {0:F2}m'}" />

        <Entry Text="{Binding MeasurementLabel}" />
        <Button Command="{Binding SaveMeasurementDataCommand}" Text="Save" />
        <CollectionView ItemsSource="{Binding Measurements}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BarometerMeasurement">
                    <VerticalStackLayout Padding="10">
                        <Label FontSize="16" Text="{Binding Display}" />
                        <Label FontSize="16" Text="{Binding HeightChange, StringFormat='Height Change: {0:N2} m'}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            HorizontalOptions="Center"
            Text="{Binding CurrentPressure, StringFormat='Air pressure {0}hPa'}"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>