RealEstateApp/Views/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.PropertyDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:RealEstateApp.Converters"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="Listing"
    x:DataType="vm:PropertyDetailPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditPropertyCommand}" Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            Padding="15"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="10">
            <Image
                Grid.Row="0"
                Margin="-10,-10,-10,0"
                Aspect="AspectFill"
                HeightRequest="225"
                Source="{Binding Property.MainImageUrl}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToImageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
            <Label
                Grid.Row="2"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Address}" />
            <Grid
                Grid.Row="3"
                ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="10">
                <Label
                    Grid.Column="0"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <Label
                Grid.Row="4"
                FontSize="14"
                Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
            <HorizontalStackLayout Grid.Row="5" Spacing="2">
                <Button Command="{Binding OpenMapsCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconMap}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
                <Button Command="{Binding OpenBrowserCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconOpen_in_browser}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
                <Button Command="{Binding OpenContractCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconPicture_as_pdf}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
                <HorizontalStackLayout/>
                <HorizontalStackLayout Grid.Row="5" Spacing="2">
                <Button Command="{Binding ShareCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconShare}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
                <Button Command="{Binding ShareContractCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconUpload_file}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
                <Button Command="{Binding CopyCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconContent_copy}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
                <Button Command="{Binding GoToBarcodeScannerPage}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconQr_code_scanner}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
            <Label
                Grid.Row="6"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Description:" />
            <HorizontalStackLayout Grid.Row="7">
                <Button Command="{Binding TextToSpeechCommand}" IsVisible="{Binding IsSpeaking, Converter={converter:InverseBoolConverter}}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconPlay_arrow}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
                <Button Command="{Binding CancelTextToSpeechCommand}" IsVisible="{Binding IsSpeaking}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="mrIcons"
                            Glyph="{StaticResource IconPause}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
            <Label
                Grid.Row="8"
                Margin="0,0,0,20"
                FontSize="14"
                Text="{Binding Property.Description}" />
            <VerticalStackLayout Grid.Row="9">
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Vendor:" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="mrIcons" Text="{StaticResource IconPerson}" />
                            <Span Text=" " />
                            <Span Text="{Binding Property.Vendor.FullName}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="mrIcons" Text="{StaticResource IconEmail}" />
                            <Span Text=" " />
                            <Span
                                Text="{Binding Property.Vendor.Email}"
                                TextColor="blue"
                                TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailClickCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="mrIcons" Text="{StaticResource IconPhone}" />
                            <Span Text=" " />
                            <Span
                                Text="{Binding Property.Vendor.Phone}"
                                TextColor="blue"
                                TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhoneClickCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <Label
                Grid.Row="10"
                FontAttributes="Bold"
                FontSize="14"
                Text="Listed by:" />
            <Grid Grid.Row="10" ColumnDefinitions="auto, *">
                <Image
                    Grid.Column="0"
                    Source="{Binding Agent.ImageUrl}"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Grid
                    Grid.Column="1"
                    Margin="10"
                    RowDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="{Binding Agent.Name}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        Text="{Binding Agent.Email}" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>